# database connection
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BASE_URL=https://localhost:7007

# configure images to use
#RHDH_IMAGE=quay.io/janus-idp/backstage-showcase:next
#RHDH_IMAGE=quay.io/rhdh/rhdh-hub-rhel9:1.3
RHDH_IMAGE=quay.io/ylahav/backstage-showcase:latest

# GitHub auth (you need to uncomment github auth section in configs/app-config.local.yaml to enable this)
#AUTH_GITHUB_CLIENT_ID=
#AUTH_GITHUB_CLIENT_SECRET=

NODE_TLS_REJECT_UNAUTHORIZED=0

# use development segment key
SEGMENT_WRITE_KEY=gGVM6sYRK0D0ndVX22BOtS7NRcxPej8t
# uncomment the following line to disable telemetry
#SEGMENT_TEST_MODE=true

# RH AAP
SKIP_INTEGRITY_CHECK=true
# You need to add RHDH $BASE_URL to AAP OAuth2 app Redirect URLs
RHAAP_HOST=
RHAAP_TOKEN=
RHAAP_OAUTH_CLIENT_ID=
RHAAP_OAUTH_CLIENT_SECRET=
